# CardReaderExample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cardreaderexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardreaderexample/: App.kt  AuthorizingActivity.kt  CheckoutActivity.kt  MainActivity.kt  MainActivityForPOS.kt  QRCodeActivity.kt
app/src/main/res/layout/: activity_authorizing.xml  activity_checkout.xml  activity_main_for_pos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardreaderexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
